{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": ".",
    "outDir": "./dist/server",
    "noEmitOnError": false, // ✅ emit even if errors
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "dist"]
}
